# Selection in vi way
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Create new pane in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Maximize/minimize current pane
bind M resize-pane -Z
bind m resize-pane

# Select panes in vi way
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g history-limit 5000
set-option -sg escape-time 10
