" This file is used for code style options
" It is turned on from main vimrc: source ~/.vim/.code_style.vim
" To enable it:
" ln -s <absolute path to this directory>/.default_code_style.vim <absolute path to home directory>/.vim/.code_style.vim

syntax on
"filetype plugin indent on
set number
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab " use tabs instead of spaces
set incsearch
set softtabstop=4
set autoindent
set ignorecase
set smartcase
set cindent
set backspace=indent,eol,start
set clipboard=unnamed
set hidden
set hlsearch

